V "GNAT Lib v4.3"
M P W=b
A -O3
A -fstack-check
A -gnat05
A -gnat05
A -gnatE
A -gnato
A -gnatv
A -gnati1
A -gnatf
A -gnatA
P SS ZX
R nnnvnnnnnnnnnnnnnnnnnnvnnnnnvnnnnnnnnnnvnvnnnvnnnnnnnnvnnnnnnnnnnnv1+nnnnnn

U wormgameserver%b	wormgameserver.adb	a6d6a751 DE NE SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W handlers%s		handlers.adb		handlers.ali
W protocol%s		protocol.adb		protocol.ali
W stream_shortcuts%s	stream_shortcuts.adb	stream_shortcuts.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-contai.ads		20070406091342 7b35f559
D a-cdlili.ads		20070814084548 30e80359
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-inteio.ads		20070406091342 03bc737c
D a-ioexce.ads		20070406091342 be0900a0
D a-numeri.ads		20070406091342 1cf3e608
D a-nudira.ads		20061031181603 56734efa
D a-stream.ads		20061031174905 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strbou.ads		20061031174905 58efc6ae
D a-strmap.ads		20061031174905 5253a637
D a-strsup.ads		20051115140645 9dd84fea
D a-strunb.ads		20061031174905 f0549c04
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-tiinio.ads		20060215092843 949a7272
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D ada_streams.ads	20060522061446 915bf429
D generic_memory_mapped_arrays.ads  20080123134117 42964f28
D gnat.ads		20050905075125 96410e68
D g-socket.ads		20090104134958 0a32cee8
D handlers.ads		20080123134117 0d57f985
D interfac.ads		20051209172227 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20070406092312 e1e064a9
D posix.ads		20081012210111 6e44b47d
D posix-c.ads		20081012210111 29a9a08b
D posix-io.ads		20060522061445 5e81f032
D posix-permissions.ads	20060522061445 119de239
D posix-process_identification.ads  20060522061445 835ee1af
D protocol.ads		20080123134117 c70b4a33
D stream_shortcuts.ads	20080123134117 8bbd2391
D system.ads		20090104141102 e2b32c27
D s-atacco.ads		20061031181603 60789a20
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-osinte.ads		20071213101844 d8d17ef4
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-tasinf.ads		20071213101844 268f0cd4
D s-taspri.ads		20050905074606 5ce832d1
D s-taskin.ads		20070814085009 07168b8a
D s-taprob.ads		20061031181144 5e00115c
D s-tpoben.ads		20070606101344 af64fa42
D s-tpobop.ads		20070814085009 ccd38b83
D s-tasren.ads		20070814085009 5bda31d2
D s-tassta.ads		20070406091910 93202c70
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
D unchconv.ads		20070406091342 34860a55
D user.ads		20080123134117 527327bc
D worm.ads		20080123134117 0136a2f2
D wormgameserver.adb	20090104155439 eb55a782
D wormlevel.ads		20080123134117 cba2c1c8
X 1 ada.ads
16K9*Ada 19e8 70|1r6 6r6 10r8
X 6 a-except.ads
59K13*Exceptions 362e19 70|6w10
X 20 a-textio.ads
50K13*Text_IO 482e16 70|1w10 10r12
265U14*Put_Line 70|27r4 31r7
X 26 gnat.ads
36K9*GNAT 39e9 70|2r6 9r8
X 27 g-socket.ads
58K14*Sockets 1094e17 70|2w11 9r13
389I9*Socket_Type 70|15r21
408n25*Family_Inet{408E9} 70|18r26
425I9*Port_Type<integer>
439r4*Any_Inet_Addr{433R9} 70|19r26
443R9*Sock_Addr_Type 446e14 70|14r21
443e25*Family{408E9} 70|18r16
444r7*Addr{433R9} 70|19r16
445i7*Port{425I9} 70|20r16
616n6*Socket_Level{615E9} 70|24r31
627n6*Reuse_Address{625E9} 70|24r46
749U14*Create_Socket 70|23r4
755U14*Accept_Socket 70|30r7
765U14*Bind_Socket 70|25r4
803U14*Listen_Socket 70|26r4
872U14*Set_Socket_Option 70|24r4
X 28 handlers.ads
10K9*Handlers 97e13 70|4w6 11r8
27T14*Socket_Listener 29e23 70|35r28
28Y13 Attach_Socket 70|36r21
30P9*Socket_Listener_Access(27T14) 70|33r23
X 37 protocol.ads
4K9*Protocol 98e13 70|5w6
X 38 stream_shortcuts.ads
3K9*Stream_Shortcuts 26e21 70|3w6
X 70 wormgameserver.adb
8U11*Wormgameserver 8b11 39l5 39t19
14r4 Address{27|443R9} 18m4 25r25 30m38
15i4 Server{27|389I9} 23m19 24r23 25r17 26r19 30r22
15i11 Client{27|389I9} 30m30 36r35
33p10 S_Listener{28|30P9} 35m10 36r10

