V "GNAT Lib v4.3"
A -O3
A -fstack-check
A -gnat05
A -gnatE
A -gnato
A -gnatv
A -gnati1
A -gnatf
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnnnvnnvnnnnnnnnnnvnvnnnnnnnvnnnnnnvnnnnnnnnnnnnnnnnnn

U eup.text_io%b		eup-text_io.adb		06f941f8 DE NE PK IU
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W eup%s			eup.ads			eup.ali
W eup.strings%s		eup-strings.adb		eup-strings.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W posix%s		posix.adb		posix.ali
W posix.c%s		posix-c.adb		posix-c.ali  E
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U eup.text_io%s		eup-text_io.ads		54ea57fb BN DE EE NE PK IU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W eup%s			eup.ads			eup.ali
W posix%s		posix.adb		posix.ali
W posix.io%s		posix-io.adb		posix-io.ali
W posix.permissions%s	posix-permissions.adb	posix-permissions.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20061031174905 5253a637
D a-strunb.ads		20061031174905 f0549c04
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D ada_streams.ads	20060522061446 915bf429
D eup.ads		20080123134117 93cfd1c0
D eup-strings.ads	20080123134117 13ace705
D eup-text_io.ads	20080123134117 9183653e
D eup-text_io.adb	20080123134117 2962e979
D interfac.ads		20051209172227 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20071114151445 841d8a31
D posix.ads		20081012210111 6e44b47d
D posix-c.ads		20081012210111 29a9a08b
D posix-implementation.ads  20060522061446 3496acfc
D posix-io.ads		20060522061445 5e81f032
D posix-io.adb		20060522061445 48c29e61
D posix-permissions.ads	20060522061445 119de239
D posix-permissions-implementation.ads  20060522061445 447b7aa9
D posix-process_identification.ads  20060522061445 835ee1af
D system.ads		20080906161940 e2b32c27
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-intman.ads		20070814084346 c33ceba5
D s-osinte.ads		20071213101844 d8d17ef4
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D unchconv.ads		20070406091342 34860a55
X 1 ada.ads
16K9*Ada 19e8 17|2r3 3r3 18|91r30 121r21 240r20 250r28 278r15 282r27 283r10
. 293r27 310r25
X 2 a-charac.ads
16K13*Characters 18e19 17|2r7 18|250r32 282r31 293r31
X 3 a-chlat1.ads
20K24*Latin_1 298e27 17|2w18 18|250r43 282r42 293r42
37e4*LF{character} 18|250r51 282r50 293r50
X 9 a-string.ads
16K13*Strings 35e16 17|3r7 18|91r34 121r25 240r24 278r19 283r14 310r29
X 11 a-strunb.ads
41K21*Unbounded 430e26 17|3w15 18|91r42 121r33 240r32 278r27 283r22 310r37
47r4*Null_Unbounded_String{44R9} 18|278r37
65V13*To_String{string} 18|91r52 121r43 240r42 310r47
80U14*Append 18|283r32
81r7 Source{44R9} 18|283r40
82e7 New_Item{character} 18|284r40
X 15 eup.ads
3K9*EUP 7e8 17|7r9 89r5 18|3r6 9r14 312r5
4A12*Ada_String{string}<integer> 17|19r43 32r34 63r33 68r33 75r38 84r38 18|21r43
. 97r34 192r33 215r33 244r38 289r38
5A12*POSIX_String{22|183A9}<integer> 17|23r43 35r34 65r33 70r33 78r38 86r38
. 18|33r43 107r34 194r16 223r33 259r38 297r38 299r16
6R12*Unbounded_String{11|44R9} 17|27r43 38r34 72r33 81r38 88r38 18|85r43
. 116r34 236r33 275r38 306r38
X 16 eup-strings.ads
1K13*Strings 20e16 18|3w10 67r50
2V13*To_Ada_String{15|4A12} 18|67r58
X 17 eup-text_io.ads
7K13*Text_IO 15|3k9 17|89l9 89e16 18|9b18 312l9 312t16
8I12*File_Type{25|49I9} 17r43 21r43 25r43 30r34 33r34 36r34 40r35 42r31 43r31
. 44r31 46r41 49r42 52r33 54r33 57r33 59r33 62r33 64r33 67r33 69r33 71r33
. 74r38 77r38 80r38 83r38 85r38 87r38 18|19r43 31r43 83r43 95r34 105r34 114r34
. 124r35 129r41 137r42 153r33 163r33 173r33 181r33 191r33 201r33 214r33 222r33
. 235r33 243r38 258r38 274r38 288r38 296r38 305r38
9E12*File_Mode{25|61E9} 18r43 22r43 26r43 31r34 34r34 37r34 18|20r43 32r43
. 44r33 84r43 96r34 106r34 115r34
10A12*Permission_Set{27|47A9}<27|41E9> 15r28 20r43 24r43 28r43 18|10r28 22r43
. 34r43 86r43
12I12*Field{natural}
13I12*Number_Base{integer}
15V13*Default{10A12} 20r61 24r61 28r61 18|10b13 17l8 17t15 22r61 34r61 86r61
17U14*Create 17<22 18>22 19>22 20>22 18|19b14 29l8 29t14 89r7
17i22 File{8I12} 18|19b22 25m30 89r15
18e22 Mode{9E12} 18|20b22 26r30 90r15
19a22 Name{15|4A12} 18|21b22 27r53 91r15
20a22 Permissions{10A12} 18|22b22 28r30 92r15
21U14*Create 21<22 22>22 23>22 24>22 18|25r7 31b14 81l8 81t14
21i22 File{8I12} 18|25r15 31b22 75m7
22e22 Mode{9E12} 18|26r15 32b22 77r34
23a22 Name{15|5A12} 18|27r15 33b22 67r73
24a22 Permissions{10A12} 18|28r15 34b22 69r20 70r13
25U14*Create 25<22 26>22 27>22 28>22 18|83b14 93l8 93t14
25i22 File{8I12} 18|83b22 89m30
26e22 Mode{9E12} 18|84b22 90r30
27r22 Name{15|6R12} 18|85b22 91r63
28a22 Permissions{10A12} 18|86b22 92r30
30U14*Open 30<20 31>20 32>20 18|95b14 103l8 103t12 119r7
30i20 File{8I12} 18|95b20 100m21 119r13
31e20 Mode{9E12} 18|96b20 101r21 120r13
32a20 Name{15|4A12} 18|97b20 102r44 121r13
33U14*Open 33<20 34>20 35>20 18|100r7 105b14 112l8 112t12
33i20 File{8I12} 18|100r13 105b20 110m7
34e20 Mode{9E12} 18|101r13 106b20 110r38
35a20 Name{15|5A12} 18|102r13 107b20 111r38
36U14*Open 36<20 37>20 38>20 18|114b14 122l8 122t12
36i20 File{8I12} 18|114b20 119m21
37e20 Mode{9E12} 18|115b20 120r21
38r20 Name{15|6R12} 18|116b20 121r54
40U14*Close 40>21 18|124b14 127l8 127t13
40i21 File{8I12} 18|124b21 126r31
42i4*Standard_Input{8I12}
43i4*Standard_Output{8I12}
44i4*Standard_Error{8I12}
46U14*New_Line 46>24 47>24 18|129b14 135l8 135t16
46i24 File{8I12} 18|129b24 133r20
47i24 Spacing{positive} 18|130b24 131r41
49U14*Skip_Line 49>25 50>25 18|137b14 151l8 151t17
49i25 File{8I12} 18|137b25 144r23
50i25 Spacing{positive} 18|138b25 148r33
52U14*Get 52>19 53<19 18|153b14 161l8 161t11 248r10 280r10
52i19 File{8I12} 18|153b19 159r20 248r15 280r15
53e19 Item{character} 18|154b19 157m30 249r15 281r15
54U14*Get 54>19 55<19 18|144r10 159r7 163b14 171l8 171t11 264r10
54i19 File{8I12} 18|144r15 159r12 163b19 169r37 264r15
55e19 Item{22|145E9} 18|145r15 160r12 164b19 170m37 265r15
57U14*Put 57>19 58>19 18|173b14 179l8 179t11
57i19 File{8I12} 18|173b19 177r20
58e19 Item{character} 18|174b19 178r43
59U14*Put 59>19 60>19 18|177r7 181b14 189l8 189t11
59i19 File{8I12} 18|177r12 181b19 187r38
60e19 Item{22|145E9} 18|178r12 182b19 188r38
62U14*Get 62>19 63<19 18|191b14 199l8 199t11
62i19 File{8I12} 18|191b19 197r20
63a19 Item{15|4A12} 18|192b19 194r30 195m30
64U14*Get 64>19 65<19 18|197r7 201b14 212l8 212t11
64i19 File{8I12} 18|197r12 201b19 207r35
65a19 Item{15|5A12} 18|198r12 202b19 203r25 206r20 208m35 208r53
67U14*Put 67>19 68>19 18|214b14 220l8 220t11 239r7 292r7
67i19 File{8I12} 18|214b19 218r20 239r12 292r12
68a19 Item{15|4A12} 18|215b19 219r43 240r12 293r12
69U14*Put 69>19 70>19 18|133r7 218r7 222b14 233l8 233t11 301r7
69i19 File{8I12} 18|133r12 218r12 222b19 228r36 301r12
70a19 Item{15|5A12} 18|134r12 219r12 223b19 224r28 227r20 229r36 229r54 302r12
71U14*Put 71>19 72>19 18|235b14 241l8 241t11
71i19 File{8I12} 18|235b19 239r20
72r19 Item{15|6R12} 18|236b19 240r53
74U14*Get_Line 74>24 75<24 76<24 18|243b14 256l8 256t16
74i24 File{8I12} 18|243b24 248r23
75a24 Item{15|4A12} 18|244b24 247r20 249m23 250r13 255r15
76i24 Last{natural} 18|245b24 251m13 255m7
77U14*Get_Line 77>24 78<24 79<24 18|258b14 272l8 272t16
77i24 File{8I12} 18|258b24 264r23
78a24 Item{15|5A12} 18|259b24 263r20 265m23 266r13 271r15
79i24 Last{natural} 18|260b24 267m13 271m7
80U14*Get_Line 80>24 81<24 18|274b14 286l8 286t16
80i24 File{8I12} 18|274b24 280r23
81r24 Item{15|6R12} 18|275b24 278m7 283m52
83U14*Put_Line 83>24 84>24 18|288b14 294l8 294t16 309r7
83i24 File{8I12} 18|288b24 292r20 309r17
84a24 Item{15|4A12} 18|289b24 293r20 310r17
85U14*Put_Line 85>24 86>24 18|296b14 303l8 303t16
85i24 File{8I12} 18|296b24 301r20
86a24 Item{15|5A12} 18|297b24 302r20
87U14*Put_Line 87>24 88>24 18|305b14 311l8 311t16
87i24 File{8I12} 18|305b24 309r25
88r24 Item{15|6R12} 18|306b24 310r58
X 18 eup-text_io.adb
38V16*C_Open{25|49I9} 39>10 40>10 41>10 42b<c,open>25 75r15
39p10 Name{21|52P9} 75r23
40i10 Flags{20|35I9} 76r23
41m10 Mode{23|426M9} 78r23
44a7 C_Flags(20|35I9) 77r25
49a7 C_Permissions(23|426M9) 71r45
64p7 C_Name{21|52P9} 67m7 75r32 80m34
65m7 C_Permission{23|426M9} 71m13 71r29 78r32
69e11 Index{27|41E9} 70r26 71r60
131a7 Buffer{22|183A9} 134r20
140i7 Skipped{natural} 147m13 147r24 148r23
141e7 Char{22|145E9} 145m23 146r13
156e7 Buffer{22|145E9} 157m11 160m20
166U17 Read_POSIX_Character[25|154] 169r7 26|432b14
184U17 Write_POSIX_Character[25|161] 187r7 26|456b14
194a7 Buffer{15|5A12} 195m11 198m20
203i7 Last{natural} 206r13 208r41 210m10
204i7 Read{22|71I9} 209m35 210r27
224i7 Last{natural} 227r13 229r42 231m10
225i7 Written{22|71I9} 230m36 231r27
247i11 Index{integer} 249r29 250r19 251r21
263i11 Index{integer} 265r29 266r19 267r21
276e7 Char{character} 281m23 282r20 284r52
X 19 interfac.ads
38K9*Interfaces 18|1r7 35r16 39r21 40r21 44r47 64r22 67r17 80r7 19|173e15
X 20 i-c.ads
18K20*C 18|1r18 35r27 39r32 40r32 44r58 64r33 67r28 80r18 20|230e17
35I9*int<integer> 18|35r29 40r34 44r60
X 21 i-cstrin.ads
38K22*Strings 18|1w20 39r34 64r35 67r30 80r20 21|108e25
52P9*chars_ptr(character) 18|39r42 64r43
64V13*New_String{52P9} 18|67r38
66U14*Free 18|80r28
X 22 posix.ads
43K9*POSIX 17|4r3 5r3 8r25 9r25 10r30 18r56 22r56 26r56 42r44 43r44 44r44
. 55r33 60r33 18|1r29 12r15 13r15 14r15 15r15 20r56 27r30 32r56 36r16 41r21
. 41r44 45r10 45r33 46r10 46r33 47r10 47r33 49r39 50r12 51r10 52r10 53r10
. 54r10 55r10 56r10 57r10 58r10 59r10 61r10 62r10 65r22 77r42 77r60 84r56
. 102r21 110r15 126r7 131r16 131r64 139r16 141r17 146r20 156r16 164r33 167r14
. 167r42 178r20 182r33 185r14 185r43 202r33 204r14 207r10 219r20 225r17 228r10
. 261r16 266r28 302r27 22|640e10
71I9*IO_Count<integer> 18|204r20 225r23
145E9*POSIX_Character<character> 17|55r39 60r39 18|139r22 141r23 156r22 164r39
. 167r48 178r26 182r39 185r49 261r22
160e4*LF{145E9} 18|131r70 146r26 266r34 302r33
183A9*POSIX_String(145E9)<integer> 18|131r22 202r39
184V13*To_POSIX_String{183A9} 18|27r36 102r27 219r26
X 23 posix-c.ads
42K15*C 18|1w35 36r22 41r27 45r39 46r39 47r39 50r18 65r28 77r48 77r66 23|2629e12
219N4*O_CREAT 18|77r50
224N4*O_RDONLY 18|45r41
225N4*O_RDWR 18|47r41
228N4*O_TRUNC 18|77r68
229N4*O_WRONLY 18|46r41
426M9*mode_t 18|36r24 41r29 50r20 65r30
X 25 posix-io.ads
47K15*IO 17|4w9 8r31 9r31 18r62 22r62 26r62 42r50 43r50 44r50 18|20r62 32r62
. 41r50 45r16 46r16 47r16 84r62 110r21 126r13 167r20 185r20 207r16 228r16
. 25|272e13
49I9*File_Descriptor<integer> 17|8r34 18|41r53
53i4*Standard_Input{49I9} 17|42r53
54i4*Standard_Output{49I9} 17|43r53
55i4*Standard_Error{49I9} 17|44r53
61E9*File_Mode 17|9r34 25|61e57
61n23*Read_Only{61E9} 18|45r19
61n34*Write_Only{61E9} 17|18r65 22r65 26r65 18|20r65 32r65 46r19 84r65
61n46*Read_Write{61E9} 18|47r19
76V13*Open{49I9} 18|110r24
77a7 Name{22|193A12} 18|111r30
78e7 Mode{61E9} 18|110r30
95U14*Close 18|126r16
96i7 File{49I9} 18|126r23
116U14*Read 18|207r19
117i7 File{49I9} 18|207r25
118a7 Buffer{114A12} 18|208r25
119i7 Last{22|71I9} 18|209r25
134U14*Write 18|228r19
135i7 File{49I9} 18|228r26
136a7 Buffer{114A12} 18|229r26
137i7 Last{22|71I9} 18|230r26
153+12 T 18|167r37
154u14*Generic_Read 18|167r23
155i7 File{49I9} 18|169r29[166]
156e7 Item{22|145E9} 18|170r29[166]
160+12 T 18|185r38
161u14*Generic_Write 18|185r23
162i7 File{49I9} 18|187r30[184]
163e7 Item{22|145E9} 18|188r30[184]
X 27 posix-permissions.ads
39K15*Permissions 17|5w9 10r36 18|12r21 13r21 14r21 15r21 49r45 51r16 52r16
. 53r16 54r16 55r16 56r16 57r16 58r16 59r16 61r16 62r16 27|82e22
41E9*Permission 18|49r57 27|45e35
42n7*Others_Execute{41E9} 18|51r28
42n23*Others_Write{41E9} 18|52r28
42n37*Others_Read{41E9} 18|15r33 53r28
43n7*Group_Execute{41E9} 18|54r28
43n23*Group_Write{41E9} 18|55r28
43n37*Group_Read{41E9} 18|14r33 56r28
44n7*Owner_Execute{41E9} 18|57r28
44n23*Owner_Write{41E9} 18|13r33 58r28
44n37*Owner_Read{41E9} 18|12r33 59r28
45n7*Set_Group_ID{41E9} 18|61r28
45n23*Set_User_ID{41E9} 18|62r28
47A9*Permission_Set(boolean)<41E9> 17|10r48

